REACT_APP_ENV=local
REACT_APP_API_URL=http://localhost:8080
REACT_APP_PAYMENT_SECRET_KEY=test_sk_Lex6BJGQOVD92eNlzXOrW4w2zNbg
REACT_APP_PAYMENT_CLIENT_KEY=test_ck_lpP2YxJ4K87PxeNb69p3RGZwXLOb
REACT_APP_PATMENT_AUTHORIZATION=dGVzdF9za19MZXg2QkpHUU9WRDkyZU5selhPclc0dzJ6TmJnOg==