REACT_APP_ENV=prod
REACT_APP_API_URL=https://api.badara.kr
REACT_APP_PAYMENT_SECRET_KEY=live_sk_OALnQvDd2VJzRDbKXanVMj7X41mN
REACT_APP_PAYMENT_CLIENT_KEY=live_ck_oeqRGgYO1r5oN5ZDe9a3QnN2Eyaz
REACT_APP_PATMENT_AUTHORIZATION=bGl2ZV9za19PQUxuUXZEZDJWSnpSRGJLWGFuVk1qN1g0MW1OOg==